<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Kumar+One|Chicle|Shrikhand|Bungee" rel="stylesheet">


	<style>
	
	@import "compass/css3";

		body{
			font-family: sans-serif;
			position:relative;
		}

		.dailyHeader{
			margin: auto;
			margin-top: 2em;
			margin-bottom: 7em;
		    width: 70%;
		    padding: 10px;
		    padding-top: 13%;
		    height: 40%;
		    text-align: right;
		    font-style: italic;
		    position: relative;
		    /*border: 1px solid red ;*/
		}
		.dailyWriting{
			text-align: center;
			font-weight: bold;
			font-size: 6vw;
			font-style: normal;
			position: relative;
		}
		.header{
			font-family: serif;
			font-style: italic;
			font-weight: bold;	
		}
		#title{
			font-size: 1.5em;
			text-align: center;
			position:fixed;
			top:10px;
			margin-left: auto;
			margin-right: auto;
			left:0;
			right:0;
			z-index: 1;
			opacity: 1;
		}
		#menu{
			text-align: center;
			position:fixed;
			top:20px;
			margin-left: auto;
			margin-right: auto;
			left:0;
			right:0;
			z-index: 0;
			opacity:0;
		}
		#writing2{
			font-size: 4vw;
		}
		#writing3{
			font-size: 3.5vw;
		}
		#writing4{
			font-size: 3vw;
		}
		#writing5{
			font-size: 1.7vw;
		}
		#writing7{
			font-size: 2.3vw;
		}
		.spacer{
			height: 85%;
		}
		#upsidedown
		{
			-webkit-transform:rotate(-180deg);
			-moz-transform:rotate(-180deg);
			-o-transform:rotate(-180deg); 
			transform: rotate(-180deg);
		}
		#verticalstretch
		{
			-webkit-transform:scale(1,5);
			-moz-transform:scale(1,5);
			-o-transform:scale(1,5); 
			transform: scale(1,5);
		}
		#writing6{
			font-size: 4vw;
			font-weight: normal;
			text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black, -4px 0 white, 0 4px white, 4px 0 white, 0 -4px white, -5px 0 black, 0 5px black, 5px 0 black, 0 -5px black; color:white
		}

		.black-to-white {
		  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, black), color-stop(0.2, #2f2f2e), color-stop(0.6, grey), color-stop(0.9, lightgrey), color-stop(1, #ededed));
		 
		  color:transparent;
		  -webkit-background-clip: text;
		  background-clip: text;
		}

		.white-to-black {
		  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, lightgrey), color-stop(0.4, grey), color-stop(0.9, #2f2f2e), color-stop(1, black));
		 
		  color:transparent;
		  -webkit-background-clip: text;
		  background-clip: text;
		}

		.sparkle {
		/*	color: red;
		`padding: 50px;
		 background:  url(https://media.giphy.com/media/YfzRO02hXWvOE/giphy.gif) repeat;*/
		 padding: 50px;
		 color: red;  /* Fallback: assume this color ON TOP of image */
   		/*background: url(https://img1.picmix.com/output/stamp/normal/6/0/9/4/254906_3c3d0.gif) repeat;*/
   		background: url(https://media1.tenor.com/images/d2136938f87e26cb5716efd59ab1012e/tenor.gif?itemid=9724941) repeat;
   	/*	background: url(https://media1.tenor.com/images/4d3fe2d826b0a401c5a86ccaed54dd2b/tenor.gif?itemid=4717901) repeat;*/
   		-webkit-background-clip: text;
   		-webkit-text-fill-color: transparent;
		 
		}

		/*  colorFLIP CSS  below */
		#flip {
		color: white;
		padding: 100px;
		background-color: #1b5fbd;
		background: linear-gradient(to top, white, transparent 30%),
		linear-gradient(to bottom, white, transparent 30%);
    	-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    	-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    	animation-name: example;
    	animation-duration: 4s;
    	animation-iteration-count: infinite;
		}

		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes example {
		    0%   {background-color: #1b5fbd;}
		    25%  {background-color: #1f69a1;}
		    50%  {background-color: #1865d0;}
		    75%  {background-color: #1f69a1;}
		    100% {background-color: #1b5fbd;}
		}

		/* Standard syntax */
		@keyframes example {
		    0%   {background-color: #1b5fbd;}
		    25%  {background-color: #1f69a1;}
		    50%  {background-color: #1865d0;}
		    75%  {background-color: #1f69a1;}
		    100% {background-color: #1b5fbd;}
		}
		
	/* for colorflip css above */



/*// google font subsetting, see Heydon Pickering's: http://www.sitepoint.com/joy-of-subsets-web-fonts/*/
		@import url('//fonts.googleapis.com/css?family=Pacifico&text=Good');
		@import url('//fonts.googleapis.com/css?family=Roboto:700&text=Time');
		@import url('//fonts.googleapis.com/css?family=Kaushan+Script&text=&#8482');
		@import url('//fonts.googleapis.com/css?family=Waiting+for+the+Sunrise');

	
/* blur begin */	
.blur {
   color: transparent;
   font-size: 1.1em;
   text-shadow: 0 0 5px rgba(0,0,0,0.9);
}

/* blur end */

/*  color scroll and bounce begin */
blockquote{
    overflow: hidden;
    font-family: 'Shrikhand', sans-serif;
    /*font-size: 10vw;
    width: 100vw;*/
    margin-top: 10px;
    text-align: center;
    background: linear-gradient(
        60deg,
        hsl(0, 75%, 50%) 10%,
        hsl(20, 75%, 50%) 10%,
        hsl(20, 75%, 50%) 25%,
        hsl(50, 75%, 50%) 25%,
        hsl(50, 75%, 50%) 40%,
        hsl(130, 75%, 50%) 40%,
        hsl(130, 75%, 50%) 55%,
        hsl(200, 75%, 50%) 55%,
        hsl(200, 75%, 50%) 70%,
        hsl(260, 75%, 50%) 70%,
        hsl(260, 75%, 50%) 85%,
        hsl(0, 75%, 50%) 85%
    );

    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: 10s BeProud linear infinite,
    1s Always ease alternate infinite;
}

@keyframes BeProud {
    100% { background-position: 100vw 0px; }
}

@keyframes Always {
    100% { transform: scale(1.1);}
}

/*  color scroll and bounce end */

/* stamp begin */
.stamp {
  transform: rotate(-12deg);
	font-size: 1.2em;
	font-weight: 700;
	border: 0.25rem solid #555;
	display: inline-block;
	padding: 0.25rem 1rem;
	text-transform: uppercase;
	border-radius: 1rem;
	font-family: 'Courier';
	-webkit-mask-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/8399/grunge.png');
  -webkit-mask-size: 944px 604px;
  mix-blend-mode: multiply; 
}

.plaque{
	
	font-weight: 700;
	display: inline-block;
	font-family: 'Courier';
	text-transform: uppercase;

}

.is-nope {
  color: black;
  border: 0.5rem double black;
  transform: rotate(0deg);
	-webkit-mask-position: 2rem 3rem;
  font-size: 2rem;  
}

.is-approved {
	color: red;
	border: 0.5rem solid red;
	-webkit-mask-position: 13rem 6rem;
	transform: rotate(-3deg);
  border-radius: 0;
} 
 /* stamp end */

 /*screen begin*/

 .screen {
 background-color:#000;
  margin:0;
  overflow:hidden;
  
  animation:colorPulse 5s infinite ease-in-out;
  background-image:radial-gradient(#444, #111);
  box-shadow:0 0 5vmin 1vmin #000 inset;
  box-sizing:border-box;
  font-family:'Fira Mono', monospace;
  font-size:20px;
  height:100px;
  overflow:hidden;
  padding:10px;
  padding-top:5%;
  width:100%;
  overflow:hidden;

}

.screen:before {
  animation:wave 5s infinite ease-in-out;
  content:"";
  height:100px;
  left:0;
  opacity:.5;
  position:absolute;
  right:0;
  z-index:1;
}

.screen:after {
  background-image:linear-gradient(transparent, transparent 3px, #222);
  background-size:4px 4px;
  bottom:0;
  content:"";
  left:0;
  pointer-events:none;
  position:absolute;
  right:0;
  top:0;
  z-index:2;
}

p:last-child:after {
  animation:blink 1s infinite;
  content:"_";
}

@keyframes colorPulse {
  0%, 100% {
    color:#0c0;
  }
  40%,  60% {
    color:#090;
  }
  50% {
    color:#060;
  }
}

@keyframes wave {
0% {
  border-top: 4px solid #0a9405;
  /*border-image: linear-gradient(to left, green , red);
  border-image-slice: 1;*/
  top:00px;
}

100% {
 border-top: 4px solid #045102;
  top:94px;
}
}


@keyframes blink {
  50% {
    opacity:0;
  }
  75% {
    opacity:0;
  }
}

/*screen end */

#humancontainer
{
background-image: url(https://media.giphy.com/media/Eo9245y8LcSU8/giphy.gif);
background-repeat: no-repeat;
height: 200px;
width: 300px;
margin: 0 auto;
color:red;
background-position: center;
padding-top:90px;
padding-bottom:1px;
padding-left:40px;
padding-right:40px;
font-size: 25px;
background-color: red;
}

	</style>


	<script>
		$(document).ready(function(){
		    $(title).mouseover(function(){
       		 	$(title).css("opacity", "0");
       		 	$(menu).css("opacity", "1");
    		});
    		$(title).mouseout(function(){
        		$(title).css("opacity", "1");
        		$(menu).css("opacity", "0");
    		});
		});

	</script>


	
</head>

<body>
	<div class="header" id="title">
		Ipsedixitisms
	</div>
	<div class="header" id="menu">
		<a href="what.html">What </a>• <a href="why.html">Why </a> 
	</div>

	

	<br/>
<!-- 	<div class="writing">
		It’s nice to walk through public spaces. It’s calming. I am yet another body existing under an atmosphere, worth exactly as much as the next poor soul. Basically nothing. 
	In the grocery store I play the same game I always do. What to buy, what to buy? I muse as I multiply servings and calories, counting them up, tallying the tail risk if I somehow lose self-control and eat the entire bag. This definitely matters, I conclude, as I put down the same bag of cookies I always pick up and opt for freeze-dried fruit, instead. I used to believe that staying fit was a competition, every man against one another. Now I realize that it’s a personal competition, and the only important metric is that of oneself and one’s constant improvement. I still subscribe to the former school of thought. Old habits die hard, and I don’t trust the winners who claim it’s not a game, even if they sound nice. Understanding and acceptance are estranged cousins: they acknowledge each other’s presence but don’t keep in touch. 
I move on to the salty snack aisle. What a glorious aisle because sodium can’t kill me. I was raised under these pretenses and in my stomach of stomachs I believe them to be true: 
Salt is ok. 
Fat is bad. Sugar is bad. Smoking is bad. Alcohol is bad. Drugs are bad. Gambling is bad. 
School is good. Sleep is good. Money is good. Working is good. Sweating is good. Being sane is good. Being nice is good. 
God probably doesn’t exist but we must pretend he does anyways. 
Geniuses are assholes and/or crazy. Geniuses are the best.

I used to fight the last assertion with all my might. Why is it fair for a genius to be crazy and successful when the rest of us have to avoid crazy at all costs? After all, I considered myself sane and nice and I still wanted to be a genius. How come I couldn’t be the best of the best? How come I would never have the chance to be heralded as a genius? Because I was competent and polite and mentally stable? That didn’t seem fair.
 I don’t worry about this complaint anymore. I have discovered that I am, in fact, not sane, and therefore can now be classified as a genius. Not that I automatically will be. But I could be! There is a chance! Ah, you have no idea the relief I felt after I first felt the hellish warfare of a mental breakdown. After the sun came up and all my muses lay slaughtered in a neat pile at the forefront of my skull, I was eligible to become a bonafide prodigy.

Jan 9, 2018
 Sunsets and your face always look better in person
	</div> -->



	<div class="dailyHeader">
		<div class="dailyWriting">
			Efficiency is a <br><span style="color:red">red herring</span>
		</div>
	</div> <!--close daily header-->

 	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing2">
			<span style="text-shadow: -3px 0 orange, 0 3px yellow, 3px 0 pink, 0 -3px yellow;">Sunsets and your face </span> <br> <span style="font-size: 2.5vw">always look better in person</span>
		</div>
	</div> <!--close daily header-->

	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id='writing3'>
			Every passion is at least 20%<br><span style="font-family:Nervous; font-weight:normal;">cringe</span>
		</div>
	</div> <!--close daily header-->

	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing3">
			An emotion need not have a reason. <br> <span style="font-size: 2vw; font-weight:normal;">Its <span style="text-shadow:  0 1px white, 0 2px black;"> existence </span>justifies its <span style="text-shadow:  0 1px white, 0 2px black;"> manifestation</span>. </span>
		</div>
	</div> <!--close daily header-->

	<div class='spacer'>  </div>

		<div class="dailyHeader">
		<div class="dailyWriting" id="writing4">
			Minimalism <span style="font-weight:normal">is a shit excuse for </span> laziness
		</div>
		Holland, March 2018
	</div> <!--close daily header-->

	<div class='spacer'>  </div>

	<div class="dailyHeader" style="background-image: url('flowers.png');
			background-size: 100%;">
		<div class="dailyWriting" id="writing2">
			Flowers are important
		</div>
		Holland, March 2018
	</div> <!--close daily header-->

	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing2">
			Morality is <div id="upsidedown"> contextual </div>
		</div>
		Holland, March 2018
	</div> <!--close daily header-->

	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing6">
			Music is an emotional <span style=" text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black, -4px 0 white, 0 4px white, 4px 0 white, 0 -4px white, -5px 0 black, 0 5px black, 5px 0 black, 0 -5px black; color:white">steroid</span>
		</div>
		Holland, March 2018
	</div> <!--close daily header-->

	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing5">
			<div id="humancontainer"> 
				ALL HUMANS LOOK ALIKE 
			</div>
		</div>
		Holland, March 2018
	</div> <!--close daily header-->

	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing4">
			<span class='black-to-white'> Humility doesn't mean thinking less of yourself.</span> <span class='white-to-black'> It means thinking of yourself less. </span>
		</div>
	</div> <!--close daily header-->

	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing4">
			<span style="color: #781d70;">You have to love someone for who they are.</span><br> <span class="sparkle"> Not their potential</span>
		</div>
	</div> <!--close daily header-->

	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing4">
			<div id=flip>
			    <div><div>Context is a choice</div></div>
			</div>
		</div>
		Brazil, February 2018
	</div> <!--close daily header-->

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing4">
			Thinking requires careful control:<br> <span id="writing7">Too little and you can't do anything, too much and you won't.</span>
		</div>
	</div> <!--close daily header-->

	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing4">
			Productivity is a <blockquote> Good Time&trade;</blockquote>
		</div>
	</div> <!--close daily header-->

	<div class='spacer'>  </div>


	<div class="dailyHeader">
		<div class="dailyWriting" id="writing4">
			<span style="line-height:200%">Conciseness is a virtue. <br></span>
			
			<marquee behavior="scroll" direction="up" scrollamount="2"style="height:15px; text-align: center; font-size: .4em;">Shut the fuck up.</marquee>
		</div>
	</div> <!--close daily header-->

	<div class='spacer'>  </div>



	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing4">
			<span class="plaque">You're entitled to your own opinions</span><br><br> <span class="stamp is-approved">not your own facts </span>
		</div>
		<br>
		Chicago, USA, April 2018
	</div> <!--close daily header-->
	
	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing4">
			Young people are not ruining the world. Deal with it.
		</div>
		Chicago, USA, April 2018
	</div> <!--close daily header-->
	
	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing4">
			Do more with your privilege, not less.
		</div>
		Chicago, USA, April 2018
	</div> <!--close daily header-->
	
	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing4">
			Conviction is a key ingredient in sanity.
		</div>
	</div> <!--close daily header-->
	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing4">
			Similarity does not necessitate compatibility.
		</div>
	</div> <!--close daily header-->
	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing4">
			Overthinking is not the same as overfeeling.</br>
			One is sometimes necessary, the other always detrimental.
		</div>
	</div> <!--close daily header-->
	<div class='spacer'>  </div>

	<div class="dailyHeader">
		<div class="dailyWriting" id="writing4">
			Convenience is a shitty grounds for a relationship.
		</div>
	</div> <!--close daily header-->
	<div class='spacer'>  </div>


	<div class="dailyHeader">
		<div class="dailyWriting" id="writing4">
			<div class="screen">
				The system does not process love efficiently.
			</div>
		</div>
	</div> <!--close daily header-->
	<div class='spacer'>  </div>


</body>


</html>