<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<style>
		.header{
			font-family: serif;
			font-style: italic;
			font-weight: bold;	
		}
		#title{
			font-size: 1.5em;
			text-align: center;
/*			position:fixed;*/
			top:10px;
			margin-left: auto;
			margin-right: auto;
			left:0;
			right:0;
			z-index: 1;
			opacity: 1;
		}
		#menu{
			text-align: center;
			position:fixed;
			top:20px;
			margin-left: auto;
			margin-right: auto;
			left:0;
			right:0;
			z-index: 0;
			opacity:0;
		}
		.statement{
			font-size: 20pt;
			font-weight: bold;
			margin-top: 80px;
			margin-left:30vw;
			line-height: 130%;
		}

		</style>

			<script>
		$(document).ready(function(){
		    $(title).mouseover(function(){
       		 	$(title).css("opacity", "0");
       		 	$(menu).css("opacity", "1");
    		});
    		$(title).mouseout(function(){
        		$(title).css("opacity", "1");
        		$(menu).css("opacity", "0");
    		});
		});
	 </script>

	</head>


	<body>

		<div class="header" id="title">
			Ipsedixitisms
		</div>
		<div class="header" id="menu">
			<a href="what.html">What </a>•  <a href="why.html">Why</a>  • Filter
		</div>
		
		<div class="statement">
		<span style="font-weight:normal">I've been amassing these statements for a while.<br></span>
		I wanted a place to keep them.
		</div>
		<div class="statement">
		<span style="font-weight:normal">When I speak them, I receive positive feedback from others.</span><br>
		I wanted a place to share them. 
		</div>

	</body>
</html>

